.title{
    /* flex: 1 1 auto; */
    width: 100%;
    background-color: #e0e0e0;
    text-align: center;
    color: rgb(110, 27, 98);

    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;

    padding: 20px 0px;
    font-size: 150%;
    
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.vermas{
    background-color: yellow;
}
.cursos{
    background-color: white;
    width: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    justify-content: space-evenly;
}
    .cursoscards{
        /* background-color: green; */
        width: 80%;
        max-width: 1000px;
        padding: 2%;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
        .cursocard{
            box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
            border-radius: 10px;
            padding: 20px;
            
            height: 250px;
            display: grid;
            grid-template: 
                "img titulo" auto
                "img descripcion" 1fr /
                 1fr 1fr;
        }
            .card-img{
                grid-area: img;
                /* width: 50%; */
                /* height: 80%; */
            }
.eventos{
    background-color: white;
    width: 100%;
}
    .eventoscontent{

    }