<!DOCTYPE html>
<html lang="en">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="Access-Control-Allow-Origin" content="*">
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
		<title>NodeMCU/ESP8266 Control</title>
		<style>
			html {
				font-family: Arial;
				display: inline-block;
				margin: 0px auto;
				text-align: center;
                background-color: #ffffff;
			}
      
			h1 { font-size: 2.0rem; color:#2980b9;}
      
			.buttonON {
				display: inline-block;
				padding: 15px 25px;
				font-size: 24px;
				font-weight: bold;
				cursor: pointer;
				text-align: center;
				text-decoration: none;
				outline: none;
				color: #fff;
				background-color: #4CAF50;
				border: none;
				border-radius: 15px;
				box-shadow: 0 5px #999;
			}
		
			.buttonON:hover {background-color: #3e8e41}
			.buttonON:active {
				background-color: #3e8e41;
				box-shadow: 0 1px #666;
				transform: translateY(4px);
			}
      
			.buttonOFF {
				display: inline-block;
				padding: 15px 25px;
				font-size: 24px;
				font-weight: bold;
				cursor: pointer;
				text-align: center;
				text-decoration: none;
				outline: none;
				color: #fff;
				background-color: #e74c3c;
				border: none;
				border-radius: 15px;
				box-shadow: 0 5px #999;
			}
		
			.buttonOFF:hover {background-color: #c0392b}
			.buttonOFF:active {
				background-color: #c0392b;
				box-shadow: 0 1px #666;
				transform: translateY(4px);
			}
			
			.text {
				text-align: center;
				font-size: 18px;
				width: 200px;
				height: 22px;
				border: 3px solid #9b59b6;
				border-radius: 5px;
				padding: 3px;
				-webkit-transition: border 0.5s ease-in-out, box-shadow 0.5s ease-in-out;
				-moz-transition: border 0.5s ease-in-out, box-shadow 0.5s ease-in-out;
				-ms-transition: border 0.5s ease-in-out, box-shadow 0.5s ease-in-out;
				-o-transition: border 0.5s ease-in-out, box-shadow 0.5s ease-in-out;
				transition: border 0.5s ease-in-out, box-shadow 0.5s ease-in-out;
			}

			.text:focus {
				border: 3px solid #8e44ad;
				box-shadow: 0 0 7px #8e44ad;
				outline: none;
			}
		</style>
	</head>
	<body>
        
		<div>
            <h1>Control Luz</h1>
			<button type="button" id="light-on" class="buttonON" onclick=encenderON() >Encender</button>
			<button type="button" id="light-off" class="buttonOFF" onclick=apagarOFF()>Apagar</button><br>
		</div>
		<br>
		<img id="LightImage" src="https://i.ibb.co/YPfdrLw/apagado-foco.png">
		<div>
			<p style="color:#2c3e50;font-weight: bold;font-size: 24px;">La luz está: <span id="LIGHTState">...</span></p>		
		</div>
    
		<script>
            var estado = 0;
			function encenderON(){
				// var xhttp = new XMLHttpRequest();
				// xhttp.onreadystatechange = function() {
				// 	if (this.readyState == 4 && this.status == 200) {
				// 		var myObj = JSON.parse(this.responseText);
				// 		if (myObj.field2 == 1) {
				// 		}
				// 	}
				// };
				// xhttp.open("GET", "https://api.thingspeak.com/update?api_key=MI96P9CPWUG92LGJ&field2=1", true);
				// xhttp.send();
                estado = 1;
			}
			function apagarOFF(){
				// var xhttp = new XMLHttpRequest();
				// xhttp.onreadystatechange = function() {
				// 	if (this.readyState == 4 && this.status == 200) {
				// 		var myObj = JSON.parse(this.responseText);
				// 		if (myObj.field2 == 1) {
				// 		}
				// 	}
				// };
				// xhttp.open("GET", "https://api.thingspeak.com/update?api_key=MI96P9CPWUG92LGJ&field2=0", true);
				// xhttp.send();
                estado = 0;
			}
			
			setInterval(function() {
			// Call a function repetatively with 15 Second interval
				getThingSpeakLightState();
			}, 10);
			
			function getThingSpeakLightState() {
				// var xhttp = new XMLHttpRequest();
				// xhttp.onreadystatechange = function() {
				// 	if (this.readyState == 4 && this.status == 200) {
				// 		var myObj = JSON.parse(this.responseText);
				// 		if (myObj.field2 == 1) {
				// 			document.getElementById("LIGHTState").innerHTML = "ON";
				// 			document.getElementById("LightImage").src="https://i.ibb.co/wg8vTFF/prendido-foco.png";
				// 		}
				// 		else {
				// 			document.getElementById("LIGHTState").innerHTML = "OFF";
				// 			document.getElementById("LightImage").src="https://i.ibb.co/YPfdrLw/apagado-foco.png";
				// 		}
				// 	}
				// };
				// xhttp.open("GET", "https://api.thingspeak.com/channels/1213621/fields/2/last.json", true);
				// xhttp.send();
                if(estado == 0){
                    document.getElementById("LIGHTState").innerHTML = "OFF";
					document.getElementById("LightImage").src="https://i.ibb.co/YPfdrLw/apagado-foco.png";
                }else{
                    document.getElementById("LIGHTState").innerHTML = "ON";
                    document.getElementById("LightImage").src="https://i.ibb.co/wg8vTFF/prendido-foco.png";
                }
			}
		</script>
	</body>
</html>